<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            div{
                width: 100%;
            }
            table{
                margin: 0 auto;
                background-color: #FFFFFF;
                text-align: center;
                width: 1002px;
            }
            #left {
                height: 250px;
                width: 220px;
                border: none;
                border-collapse: none;
            }
            .main{
                width: 391px;
                border: none;
                border-collapse: none;
            }
            .right{
                width: 391px;
                border: none;
                border-collapse: none;
            }
            body{
                font-size: 16px;
                font-family: 宋体;
                margin: 0 auto;
                padding: 0;
            }
            h4{
                color: red;
                font-family: 宋体;
                padding: 15px auto;
                height: 30px;
            }
            td{
                color: black;
                font-size: 20px;
            }
            tr{
                text-align: center;
            }
            p{
                text-indent: 2em;
                font-size: 18px;
                text-align: left;
            }
            #nav{
                text-align: center;
                width: 120px;
                height: 40px;
                margin: 0 auto;
                padding: 5px auto;
            }
            a:link,a:visited,a:active{
                text-decoration: none;
                color: white;
                background-color: #666699;
            }             
            a:hover{
                color: white;
                background-color: #9999FF;
                font-weight: bold;
            }
            .bottom{
                height: 35px;
            }
            .bottom p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table frame="void" rules="none">
                <tr height="100px">
                    <td colspan="3">
                        <img src="dzzw_banner_01.png" alt="整合" width="100%">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <table>
                            <tr>
                                <td id="nav">
                                    <a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a>
                                </td>
                                <td id="nav">
                                    <a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a>
                                </td>
                                <td id="nav">
                                    <a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">成果展示</a>
                                </td>
                                <td id="nav">
                                    <a href="http://dzzw.jsjyt.gov.cn">行政公文</a>
                                </td>
                                <td id="nav">
                                    <a href="http://dzzw.jsjyt.gov.cn/col/col7431/index.html">江苏教育网</a>
                                </td>
                                <td id="nav">
                                    <a href="http://dzzw.jse.gov.cn">江苏教育信息网</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="left">
                        <table id="left">
                            <tr>
                                <td>
                                    <a href="#">新闻资讯</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">领导讲话</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">成果展示</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">行政公文</a>
                                </td>
                            </tr>
                        </table> 
                    </td>  
                    <td class="main">
                        <h4>2014年全省教育电子政务工作座谈会召开</h4>
                        <p>为进一步统一思想、提高认识、振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个省辖市、3个省管县教育门户网站维护保障单位负责人参加了会议(姓名：邱宗森 学号：202203792)，各地就教育电子政务工作开展的情况作了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行了深入的研讨。</p>
                    </td>
                    <td class="right">
                        <h4>国务院：运用大数据提高政府服务水平</h4>
                        <p>近日，国务院办公厅印发了《关于运用大数据加强对市场主体服务和监管的若干意见》（以下简称《意见》）。《意见》要求，以社会信用体系建设和政府信息公开、数据开放为抓手，充分利用大数据、云计算等现代信息技术，提高政府服务水平，加强事中事后管理，维护市场正常秩序，促进市场公平竞争，释放市场主体活力，进一步优化发展环境。</p>
                    </td>  
                </tr>
                <tr>
                    <td class="bottom" colspan="3">
                        <hr color="#C0C0C0" width="1002px">
                        <p>江苏省电子政务中心&nbsp;&nbsp;版权所有<br>地址：南京市北京西路15号&nbsp;联系电话：025-63335653<br>苏ICP：1020580</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>