<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            div{
                width: 100%;
            }
            h3{
                line-height: 50px;
                color: white;
            }
            table{
                width: 1000px;
            }
            .main{
                width: 1000px;
                margin: 0 auto;
            }
            .title_bg{
                width: 1000px;
                height: 50px;
            }
            .title{
                background-image: url("bg_0.png");
                background-repeat: no-repeat;
                background-size: auto 50px;
            }
            .p_0{
                color: red;
            }
            .hf{
                background-image: url("bg_1.png");
                background-repeat: no-repeat;
                width: 200px;
            }
            .lj{
                text-align: center;
                line-height: 23px;
            }
            .top_left{
                width: 700px;
                float: left;
            }
            .top_right{
                width: 200px;
                height: 94px;
                text-align: right;
                float: right;
            }
            #grey{
                background-color: rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="main">
                <div class="title_bg">
                    <div class="title">
                        <h3><strong>&nbsp;&nbsp;&nbsp;报告内容</strong></h3>
                    </div>
                </div>
                <table frame="border" rules="all" bordercolor="rgb(87, 86, 86)">
                    <tr id="grey">
                        <td colspan="3">
                            <div class="top_left">
                                <p class="p_0">会议平台不支持WinXP系统，请大家使用Win7或Win8系统，IE或火狐浏览器登陆</p>
                                <p><strong>报告主题：“持久性有机污染物分析技术”网络主题研讨会</strong></p>
                            </div>
                            <div class="top_right">
                                <br>
                                <br>
                                <div class="hf">
                                    <p class="lj"><a href="#">精彩回放</a></p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr align="center" id="grey" style="color: rgb(87, 86, 86);">
                        <td style="width: 200px;">
                            <p><strong>会议时间</strong></p>
                        </td>
                        <td style="width: 500px;">
                            <p><strong>会议内容</strong></p>
                        </td>
                        <td style="width: 300px;">
                            <p><strong>演讲人</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="6" style="text-align: center;">
                            <p>2015年10月14日<br>09:30&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;17:00</p>
                        </td>
                        <td>
                            <p>中国二恶英排放清单研究</p>
                        </td>
                        <td style="text-align: center;">
                            <p>刘文彬&nbsp;研究员（中国科学院生态研究中心）</p>
                        </td>
                    </tr>
                    <tr id="grey">
                        <td>
                            <p>优化的PAHs和Dioxin分析仪在环境分析中的应用</p>
                        </td>
                        <td style="text-align: center;">
                            <p>孙晔（安捷伦）</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>LCMS在持久性有机污染物分析中的研究进展</p>
                        </td>
                        <td style="text-align: center;">
                            <p>朱怀恩（SCIEX）</p>
                        </td>
                    </tr>
                    <tr id="grey">
                        <td>
                            <p>质谱技术在持久性有机污染物的分析方法</p>
                        </td>
                        <td style="text-align: center;">
                            <p>陈志凌（岛津）</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>持久性有机污染物POPs的前处理技术</p>
                        </td>
                        <td style="text-align: center;">
                            <p>苏丽评（莱伯泰科）</p>
                        </td>
                    </tr>
                    <tr id="grey">
                        <td>
                            <p>极地持久性有机污染物研究进展</p>
                        </td>
                        <td style="text-align: center;">
                            <p>张庆华&nbsp;研究员（中国科学院生态研究中心）</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>