<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2017年CERNET西南地区年会</title>
        <style type="text/css">
            #bt{
                font-size:28px;
                padding:2px 16px;
                font-weight:bold;
            }
            #container{
                margin: 0 auto;
                width:100%;
            }
            #header{
                text-align:center;
                width:100%;
                height:120px;
                background-color:#7D26A8;
                background-image:url("header.jpg");
                background-position:top center;
                background-repeat:no-repeat;
                background-size:100% auto;
            }
            #nav{
                width:100%;
                height:40px;
                color: white;
                line-height:40px;
                text-align:center;
                background-color:#660066;
            }
            ul{
                margin: 0 auto;
                width: 900px;;
                list-style-type:none;
                text-align: center;
            }
            ul li{
                float:left;
                width: 100px;
                text-align: center;
                font-size: 16px;
                margin: 0 auto;
                width: 5em;
                padding: 2px 8px;
            }
            a:link,a:visited,a:active{
                color:blue;
                text-decoration:none;
            }
            a:hover{
                color:#9933FF;
                display: block;
            }
            #mainbody{
                background-color: #FFFFFF;
                padding: 0 auto;
                margin: 0 auto;
                width: 1001px;
            }
            #main{
                width: 60%;
                float: left;
                padding: 0 30px;
                margin: 0 auto;
            }
            #rightbar{
                width: 30%;
                float: right;
            }
            #footer{
                background-color: #FFFFFF;
                clear:both;
                text-align:center;
                font-size:16px;
                line-height:40px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="nav">
                <ul>
                    <li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
                    <li><a href="#">会议介绍</a></li>
                    <li><a href="#">雅安介绍</a></li>
                    <li><a href="#">日程安排</a></li>
                    <li><a href="#">大会报告</a></li>
                    <li><a href="#">宾馆交通</a></li>
                    <li><a href="#">资料下载</a></li>
                    <li><a href="#">会议注册</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div id="mainbody">
                <div id="main">
                    <p id="bt">会议概要</p>
                    <pre>
CERNET西南地区教育信息化技术研讨大会

时间：2023年11月22日至11月25日

报道时间：2023年11月22日

地点：四川雅安市

会议主题：先进网络技术、信息化规划与学校信息化实践、信息技术推动教育教学表
格、技术应用研讨及工作交流等。

主办：CERNET西南地区网络中心、CERNET四川省网络中心、信息技术推动教育教学变
革、技术应用研讨及工作交流等。

承办：四川农业大学</pre>
                    <p id="bt">会议介绍</p>
                    <pre>
2023年11月22-25日，由CERNET西南地区网络中心、CERNET四川省网络中心、CERNET四川
省网络中心及四川省教育技术与装备协会联合主办，四川农业大学承办的中国教育和科研计算机
网络（CERNET）西南地区教育信息化技术研讨会在美丽的四川省雅安市召开。研讨会主要议题
包括先进网络技术、信息化规划与学校信息化实践、信息化技术推动教育教学变革、技术应用研
讨及工作交流等。会议将邀请CERNET专家、教育技术专家、部分国内高校及企业专家报告。</pre>
                </div>
                <div id="rightbar">
                    <div id="rightbar_up">
                        <p id="bt">会议动态</p>
                    </div>
                    <div id="rightbar_down">
                        <table>
                            <tr>
                                <td></td>
                                <td><a href="http://www.weather.com.cn/weather/101271701.shtml">雅安市天气预报</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="#">在线注册</a></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="#">修改信息</a></td>
                                <td></td>
                            </tr>
                        </table>
                        <p id="bt">宾馆地图</p>
                        <iframe id="baidu" height="180px" width="200px" frameBorder="0" scrolling="no" src="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%20%20%E5%9B%9B%E5%B7%9D%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6"></iframe>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>&copy;Copyright CERNET西南地区网络中心&nbsp;Designed By <a href="http://www.bidcenter.com.cn/newssearchyz-20375491.html">四川农业大学网络信息中心</a></p>
            </div>
        </div>
    </body>
</html>