<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>简易W3School教程网站</title>
        <style type="text/css">
            #header{
                text-align:center;
                width:100%;
                height:140px;
                background-color:white;
                background-image:url("w3school.png");
                background-position:top center;
                background-repeat:no-repeat;
                background-size:100% auto;
            }
            #zl,#yl{
                list-style-type:none;
            }
            #container{
                margin: 0 auto;
                width:100%;
                display: inline-block;
            }
            #main{
                width: 60%;
                display: inline-block;
            }
            #rightbar{
                background-color:rgb(217, 212, 206) ;
                width: 20%;
                float: right;
                height: 440px;
            }
            #leftbar{
                width: 20%;
                background-color: rgb(217, 212, 206);
                float: left;
                height: 440px;
            }
            li a:link,a:visited,a:active{
                color:blue;
            }
            li a:hover{
                color:#9933FF;
                display: block;
            }
            #nav{
                width:100%;
                height:40px;
                color: white;
                text-align:center;
                background-color:white;
            }
            #nav ul{
                margin: 0 auto;
                width: 100%;
                list-style-type:none;
                text-align: center;
            }
            #nav ul li{
                float: left;
                width: 14%;
                text-align: center;
                font-size: 16px;
            }
            #footer{
                background-color: grey;
                clear:both;
                text-align:center;
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <div id="header">
        </div>
        <div>
            <div id="nav">
            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Server&nbsp;Side</a></li>
                <li><a href="#">ASP.NET</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="#">Web&nbsp;Services</a></li>
                <li><a href="#">Web</a></li>
            </ul>
        </div>
        </div>
        <div id="container">
                <div id="leftbar">
                    <ul id="zl">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">XHTML</a></li>
                        <li><a href="prj4-3.html">HTML 5</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">TCP/IP</a></li>
                    </ul>
                </div>
                <div id="main">
                    <blockquote>
HTML 系列教程<br>
从左侧的菜单选择你需要的教程！<br>
                    </blockquote>
                    <hr color="blue" width="99%" align="center">
                    <blockquote>
HTML<br>
HTML 指超文本标签语言。<br>
HTML 是通向 WEB 技术世界的钥匙。<br>
在 W3School 的 HTML 教程中，您将学习如何使用 HTML 来创建站点。<br>
HTML 非常容易学习！你会喜欢它的！现在开始学习 HTML!<br>
                    </blockquote>
                    <hr color="blue" width="99%" align="center">
                    <blockquote>
HTML 5<br>
HTML 5 是下一代的 HTML。<br>
HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。<br>
在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性。<br>
现在就开始学习 HTML 5!<br>
                    </blockquote>
                </div>
                <div id="rightbar">
                    <h3>参考手册</h3>
                    <ul id="yl">
                        <li><a href="#">HTML/HTML5</a></li>
                        <li><a href="#">标签</a></li>
                        <li><a href="#">CSS 1,2,3</a></li>
                        <li><a href="#">HTML颜色</a></li>
                        <li><a href="#">HTML ASCII</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Latin-1</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">符号</a></li>
                    </ul>
                </div>
        </div>
        <div id="footer">
            <blockquote>
            当你使用本站时，代表您已经接受了本站的<a href="#">使用条款</a>和<a href="#">隐私条款</a>。版权所有，保留一切权利。
            <br>
            赞助商：<a href="#">上海赢科投资有限公司</a>。<a href="#">蒙ICP备06004630号</a>
            </blockquote>
        </div>
    </body>
</html>