<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>邱宗森的详细信息</title>
        <meta name="discription" content="邱宗森的详细信息">
        <meta name="keywords" content="邱宗森,详细信息">
        <meta name="author" content="邱宗森">
        <meta name="robots" content="all">
        <style type="text/css">
            body{
                background-image: url('bg_1.png');
                background-size: cover;
            }
            h2{
                font-family: "微软雅黑";
                color: aqua;
                text-align: center;
            }
            div.info{
                text-align: center;
                margin: 0 auto;
                width: 500px;
                font-family: "微软雅黑";
                color: white;
                background-color: rgba(0,0,0,0.5);
                padding: 20px;
                border-radius: 10px;
            }
            table {
                margin: 0 auto;
                color: white;
                border-collapse: collapse;
                width: 80%;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            nav {
                text-align: center;
                margin: 20px;
            }
            a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }
            a:hover {
                color: aqua;
            }
            p.copyright{
                text-align: center;
                font-family: "微软雅黑";
                font-size: 15px;
                color: white;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">首页</a> |
            <a href="details.html">详细信息</a> |
            <a href="blog.html">我的博客</a>
        </nav>
        
        <h2>个人详细信息</h2>
        
        <div class="info">
            <table>
                <tr>
                    <th>姓名：</th>
                    <td>邱宗森</td>
                </tr>
                <tr>
                    <th>学院：</th>
                    <td>计算机科学与技术学院</td>
                </tr>
                <tr>
                    <th>班级：</th>
                    <td>计算机202205班</td>
                </tr>
                <tr>
                    <th>学号：</th>
                    <td>202203792</td>
                </tr>
                <tr>
                    <th>邮箱：</th>
                    <td>qzs@stu.sicau.edu.cn</td>
                </tr>
                <tr>
                    <th>技能特长：</th>
                    <td>算法、全栈开发、App开发、深度学习</td>
                </tr>
            </table>
        </div>
        
        <em>
            <p class="copyright">墨音阁 Copyright &copy;2019-2025</p>
        </em>
    </body>
</html>