<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>邱宗森的个人简介</title>
        <meta name="discription" content="邱宗森的个人简介">
        <meta name="keywords" content="邱宗森,个人简介">
        <meta name="author" content="邱宗森">
        <meta name="robots" content="all">
        <style type="text/css">
            body{
                background-image: url('bg_1.png');
                background-size: cover;
                }
            img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: block;
                margin: 0 auto;
                }
            h3{
                font-family: "微软雅黑";
                color: aqua;
                }
            p.name{
                text-align: center;
                font-family: "微软雅黑";
                font-size: 25px;
                color: white;
                }
            div.list{
                text-align: center;
                margin: 0 auto;
                font-family: "微软雅黑";
                color: white;
                }
            div.list ul{
                display: table;
                text-align: left;
                margin: 0 auto;
                }
            div.paragraph{
                text-align: center;
                margin: 0 auto;
                width: 500px;
                font-family: "微软雅黑";
                color: white;
                }
            pre.poem{
                text-align: center;
                font-family: "楷体";
                font-size: 20px;
                color: white;}
            div.github{
                text-align: center;
                }
            p.copyright{
                text-align: center;
                font-family: "微软雅黑";
                font-size: 15px;
                color: white;
                }
        </style>
    </head>
    <body alink="white" vlink="grey">
        <nav style="text-align: center; margin: 20px;">
            <a href="index.html" style="color: white; text-decoration: none; margin: 0 10px;">首页</a> |
            <a href="details.html" style="color: white; text-decoration: none; margin: 0 10px;">详细信息</a> |
            <a href="blog.html" style="color: white; text-decoration: none; margin: 0 10px;">我的博客</a>
        </nav>
        <br><br><br>
        <img src="tx_1.jpeg">
        <p class="name">RzMY</p>
        <hr color="white" size="2" width="30%">
        <h3 class="one" align="center">个&nbsp;人&nbsp;简&nbsp;介<h3>
        <hr color="white" size="1" width="10%">
        <div class="list"><ul type="disc">
            <li>年龄：20</li>
            <li>性别：男</li>
            <li>爱好：编程、听音乐、看书、羽毛球、网球、乒乓球</li>
        </ul></div>
        <h3 class="two" align="center">喜欢的一句话<h3>
        <hr color="white" size="1" width="10%">
        <div class="paragraph"><blockquote>
            <p>海龟从不与海浪相争，而是巧妙利用海浪的力量。</p>
            <cite>——《世界尽头的咖啡馆》</cite>
        </blockquote></div>
        <h3 class="three" align="center">喜欢的一首诗<h3>
        <hr color="white" size="1" width="10%">
        <pre class="poem">
      《问刘十九》     
         白居易        
 绿蚁新醅酒  红泥小火炉
 晚来天欲雪  能饮一杯无</pre>
        <hr color="white" size="0.5" width="30%">
        <div class="github">
            <a href="https://github.com/RzMY">我的GitHub主页</a>
        </div>
        <em>
            <p class="copyright">墨音阁 Cpoyright &copy;2019-2025</p>
        </em>
    </body>
</html>
<!--老师 祝你天天开心 ◕‿◕-->