<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>邱宗森的个人简介</title>
        <meta name="discription" content="邱宗森的个人简介">
        <meta name="keywords" content="邱宗森,个人简介">
        <meta name="author" content="邱宗森">
        <style type="text/css">
            body{
                background-image: url('bg_1.png');
                background-size: cover;
                }
            img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: block;
                margin: 0 auto;
                }
            h3{
                font-family: "微软雅黑";
                color: white;
                }
            p.name{
                text-align: center;
                font-family: "微软雅黑";
                font-size: 20px;
                color: white;
                }
            p.motto{
                text-align: center;
                font-family: "宋体";
                font-size: 30px;
                color: white;
                }
            p.introduction{
                text-align: center;
                font-family: "微软雅黑";
                font-size: 20px;
                color: rgb(69, 201, 234);
                motion: 0 auto;
                }
        </style>
    </head>
    <body>
        <br><br><br>
        <img src="tx_1.jpeg">
        <p class="name">RateMY</p>
        <hr color="white" size="2" width="30%">
        <p class="motto">用感性感受生活 用理性思考人生</p>
        <hr color="white" size="2" width="30%">
        <h3 align="center">个人简介<h3>
        <hr color="white" size="1" width="10%">
        <p class="introduction">姓名：邱宗森</p>
        <p class="introduction">年龄：18</p>
        <p class="introduction">爱好：看书、听歌、羽毛球、网球</p>
    </body>
</html>