<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            h2{
                text-align: center;
            }
            pre{
                text-align: center;
            }
            ul{
                list-style-type:none;
            }
            li{
                margin:20px;
                display: inline-block;
                text-align: center;
            }
            div{
                height:350px;
                background-color:
                #99cc00;
                text-align:center;
            }
            img.Taking_Off{
                display: block;
                width: 70%;
                height: auto;
                margin: 0 auto;
            }
            marquee{
                font-size:16px;
                padding:4px auto;
            }
        </style>
    </head>
    <body>
        <h2>明月几时有</h2>
        <hr>
        <pre>明月几时有？把酒问青天。
不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，
高处不胜寒，起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。
不应有恨，何事偏向别时圆。
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共婵娟。
        </pre>
        <div id="green-layer">
            <ul>
                <li>
                    <img class="Baidu" src="baidu.png" width="480">
                </li>
                <li>
                    <img class="Taking_Off" src="Taking Off.jpg" alt="Audio image">
                    <audio controls>
                      <source src="Taking Off.mp3" type="audio/mpeg">
                    </audio>
                </li>
                <li>
                    <video controls width="500">
                      <source src="Taking Off.mp4" type="video/mp4">
                    </video>
                </li>
            </ul> 
        </div>
        <marquee>欢迎来到我的多媒体世界</marquee>
    </body>
</html>