<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            *{
                font-size: 12px;
            }
            #div0{
                width: 800px;
                height: 380px;
                border: 5px solid #F3F3F2;
                margin: 30px auto;
                padding: 10px;
            }
            #div1{
                background-color: #F2F9FD;
                color: #0000FF;
                width: 100%;
                height: 40px;
            }
            #div2{
                background-color: #F2F9FD;
                color: #0000FF;
                width: 100%;
                height: 340px;
                padding-top: 3px;
            }
            .td1{
                
            }
        </style>
    </head>
    <body>
        <div id="div0">
            <div id="div1">
                <table>
                    <tr>
                        <td class="bt1">留言板</td>
                        <td class="bt2">科技工作者建言</td>
                    </tr>
                </table>
            </div>
            <div id="div2">
                <form>
                    <table>
                        <td>发表留言</td>
                    </table>
                    <table rules="all" frame="border">
                        <tr>
                            <td class="td1">姓名</td>
                            <td>
                                <input type="text" name="name">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">电子邮件</td>
                            <td>
                                <input type="text" name="mail">
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">分类</td>
                            <td>
                                科技工作者建言
                                <input type="radio" name="bm" value="不保密">不保密
                                <input type="radio" name="bm" value="保密">保密
                                <select name="select">
                                    <option value="空白" selected>空白</option>
                                    <option value="投诉">投诉</option>
                                    <option value="咨询">咨询</option>
                                    <option value="建议">建议</option>
                                    <option value="反馈">反馈</option>
                            </td>
                        </tr>
                        <tr>
                            <td class="td1">留言</td>
                            <td>
                                <textarea name="ly" cols="50" rows="10"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                注：如果您的留言不便公开，请选择"保密"选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复。
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="提交">
                                <input type="reset" value="重置">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <ul>
                                    <li>请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。</li>
                                    <li>本网站拥有管理笔名和留言的一切权利(姓名：邱宗森；学号：202203792)。</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>