<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .div1{
                width:1000px;
                margin: 0 auto;
            }
            .top{
                width: 1000px;
                height: 180px;
                background-image: url("bg_0.png");
                background-size: 1000px auto;
                background-repeat: no-repeat;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgb(0,0,0,0.5);
                background-color: #ffffff;
            }
            .left{
                width: 220px;
                height: 300px;
                float: left;
                background-color: #ffffff;
                margin-top: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgb(0,0,0,0.5);
                padding: 0 20px;
            }
            .right_top{
                width: 700px;
                height: 120px;
                float: right;
                background-color: #ffffff;
                margin-top: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgb(0,0,0,0.5);
            }
            .right_down{
                width: 700px;
                height: 300px;
                float: right;
                background-color: #ffffff;
                margin-top: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgb(0,0,0,0.5);
            }
            ul{
                margin: 0px;
                padding: 0px;
            }
            ul li{
                height: 30px;
                width: 180px;
                list-style: none;
                float: left;
                display: inline;
                font: 0.9em Arial;
                font-size: 20px;
                padding-right: 10px;
            }
            ul li a{
                color: #ffffff;
                width: 175px;
                margin: 0px;
                padding: 0px 0px 0px 8px;
                text-decoration: none;
                display: block;
                line-height: 30px;
                background: #808080;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            ul li ul li{
                height: 30px;
            }
            ul li ul li a{
                background: #666;
                line-height: 30px;
            }
            ul li a:hover{
                background: #666;
                border-bottom: 1px solid #FF0000;
            }
            ul li ul{
                visibility: hidden;
            }
            ul li:hover ul{
                visibility: visible;
            }
            ul li ul li a:hover{
                background: #333;
            }
            .left p{
                line-height: 10px;
                color: rgb(202, 82, 160);
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <div class="div1">
                <div class="top">
                    <ul class="nav" style="padding-top: 150px;padding-left: 30px">
                        <li><a href="#">查看样式表CSS</a>
                            <ul>
                                <li><a href="#">CSS预览</a></li>
                                <li><a href="#">CSS下载</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CSS参考资料</a>
                            <ul>
                                <li><a href="#">CSS背景</a></li>
                                <li><a href="#">CSS语法</a></li>
                                <li><a href="#">CSS下载</a></li>
                            </ul>
                        </li>
                        <li><a href="#">常见问题</a>
                            <ul>
                                <li><a href="#">HTML5
                                </a></li>
                                <li><a href="#">CSS3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">投稿</a></li>
                        <li><a href="#">翻译文件</a></li>
                    </ul>
                </div>
                <div class="left">
                    <h2>Resources</h2>
                    <p>查看这个设计的样式表CSS</p>
                    <hr style="border-style: dashed;">
                    <p>CSS参考资料</p>
                    <hr style="border-style: dashed;">
                    <p>常见问题</p>
                    <hr style="border-style: dashed;">
                    <p>投稿</p>
                    <hr style="border-style: dashed;">
                    <p>翻译文件</p>
                    <hr style="border-style: dashed;">
                </div>
                <div class="right_top">
                    <img src="bg_1.png" style="float: left;margin:10px;height:100px">
                    <p>展示以CSS技术为基础，并提供超强的视觉冲击力。只要选择列表中任意一个样式表，就可以将它加载到本页面中，并呈现不同的设计效果。</p>
                    <p>下载<a href="#">HTML文档</a>和<a href="#">CSS文件</a>。</p>
                </div>
                <div class="right_down">

                </div>
            </div>
        </div>
    </body>
</html>