<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            li{
                list-style-type:none;
            }
            a{
                text-decoration:none;
                font-family: "微软雅黑";
            }
            a:link,a:visited,a:active{
                color:rgb(74, 128, 209);
            }
        </style>
    </head>
    <body>
        <h2>产品集合</h2>
        <ul>
            <li><a href="zhenghe.html" target="rightframe">数据整合</a></li>
            <li><a href="oa.html" target="rightframe">协同OA</a></li>
            <li><a href="#">进销存</a></li>
            <li><a href="#">项目管理</a></li>
            <li><a href="#">档案管理</a></li>
            <li><a href="#">人事管理</a></li>
            <li><a href="#">固定资产管理</a></li>
            <li><a href="#">客户关系管理</a></li>
    </body>
</html>