<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .image{
                width: 44px;
                float: left;
            }
            .list{
                width: 95%;
                float: left;
            }
            .image img{
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image-2.png" alt="协同" width="100%">
        </div>
        <div>
            <h2>概述 功能 特点 著作权</h2>
            <p>中软卓成协同OA管理平台是北京中软卓成科技有限公司拥有自主知识产权的办公自动化产品，致力于解决企业管理中的“信息孤岛”、“应用孤岛”和“资源孤岛”三大问题，实现信息的协同、业务的协同和资源的协同，充分发挥企业的“战斗力”。卓成OA采用“积木式”搭建+行业定制的形式，为用户提供既成熟稳定，又满足个性化需求的协同办公解决方案。</p>
            <img src="image-4.png" alt="解决" width="100%">
            <div class="image">
                <img src="image-5.png" alt="笔" width="100%"><br>
                <img src="image-5.png" alt="笔" width="100%"><br>
                <img src="image-5.png" alt="笔" width="100%"><br>
                <img src="image-5.png" alt="笔" width="100%"><br>
                <img src="image-5.png" alt="笔" width="100%">
            </div>
            <div class="list">
                <ol>
                    <br>
                    <li>提高组织知识管理能力<br>知识、经验、过程信息集中存储与共享；分类、控制、授权方便、灵活。</li><br>
                    <li>提高组织执行能力<br>管理行为可视化；过程信息可追溯；时间控制精细化。</li><br>
                    <li>整合信息与数据资源<br>与其他异构管理系统整合，打破组织信息孤岛，建立完整而有效的信息数据库。</li><br>
                    <li>规范管理行为,降低成本<br>无论何时、何地、以何种方式均可进行业务处理；节约通讯费用、办公耗材费、会议费、差旅费等</li><br>
                    <li>建立敏捷组织<br>以个人为节点提高整体团体工作效率；缩短信息对称时间、过程，提高运营、决策效率。</li>
                </ol>
            </div>
        </div>
    </body>
</html>
