<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .bold{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image-1.png" alt="整合" width="100%">
        </div>
        <div>
            <h2>概述 功能 特点 著作权</h2>
            <img src="image-3.png" alt="困扰" width="100%">
            <p>随着各行业信息化进程的不断迈进，随着信息化程度的不断深入，用户的传统业务系统已经日趋完备。姓名：邱宗森&nbsp;&nbsp;&nbsp;&nbsp;学号：202203792</p>
            <p>业务系统的持续运行，必然导致大量数据的产生，如何深入分 析利用这些数据，从数据中挖掘价值，让数据蕴含的知识浮现出来从而为用户的决策服务，这是目前摆在多数用户面前的新挑战。</p>
            <p class="bold">据了解，超过8成的用户都有如下困扰：</p>
            <ul>
                <li>困扰一：分散的业务数据让决策者无法总揽全局。</li>
                <li>困扰二：传统的查询统计限制性强，增加需求投入大，自己不懂编码，无法灵活自主做统计分析。</li>
                <li>困扰三：复杂的数据环境，数据不规范、不完整、不一致，数据质量差，影响数据的应用效果。</li>
                <li>困扰四：数据来源不明，真实性存疑。</li>
                <li>困扰五：数据利用率不高。</li>
                <li>困扰六：数据展现形式单一、不直观、不灵活。</li>
            </ul>
        </div>
    </body>
</html>