<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .xz{
                text-indent: 2em;
                color: blue;
                font-weight: bold;
            }
            table{
                margin: 0 auto;

            }
            h1{
                text-align: center;
                color: blue;
            }
            .div1{
                width: 850px;
                margin: 0 auto;
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px 20px;
            }
        </style>
    </head>
    <body>
        <div class="div0">
            <div class="div1">
                <table frame="border" rules="all" border="10px" bordercolor="white" width="800px">
                    <tr>
                        <td>
                            <h1>大学生暑假社会实践调查问卷</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="xz">亲爱的同学：大家好!</p>
                            <p class="xz">为了更好的了解人们对近年来计算机类专业填报火热现象的看法，特制定本问卷，希望得到您的配合，请认真阅读并回答以下问题，您的回答将直接影响本调查的可信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢!</p>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">1.&nbsp;&nbsp;您的性别：</span>
                            <input type="radio" name="xb" value="性别">男
                            <input type="radio" name="xb" value="性别">女
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">2.&nbsp;&nbsp;您的学校：</span>
                            <input type="text" name="school" value="">
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">3.&nbsp;&nbsp;您的年级：</span>
                            <select>
                                <option value="请选择">请选择您的年级</option>
                                <option value="大一">大一</option>
                                <option value="大二">大二</option>
                                <option value="大三">大三</option>
                                <option value="大四">大四</option>
                                <option value="大专">大专</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">4.&nbsp;&nbsp;报考该专业的原因：</span><br><br>
                            <input type="checkbox" name="reason" value="自己感兴趣">自己感兴趣<br>
                            <input type="checkbox" name="reason" value="对将来发展有利">对将来发展有利<br>
                            <input type="checkbox" name="reason" value="适应社会">适应社会<br>
                            <input type="checkbox" name="reason" value="父母主张">父母主张<br>
                            <input type="checkbox" name="reason" value="老师建议">老师建议<br>
                            <input type="checkbox" name="reason" value="学校调剂">学校调剂<br>
                            <input type="checkbox" name="reason" value="其他">其他
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">5.&nbsp;&nbsp;您对该专业的建议：</span><br><br>
                            <input type="checkbox" name="suggest" value="招收时重质不重量">招收时重质不重量<br>
                            <input type="checkbox" name="suggest" value="师资力量要改进">师资力量要改进<br>
                            <input type="checkbox" name="suggest" value="要更适应社会需要">要更适应社会需要<br>
                            <input type="checkbox" name="suggest" value="加强专业实验室建设">加强专业实验室建设<br>
                            <input type="checkbox" name="suggest" value="其他">其他
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">6.&nbsp;&nbsp;您认为该专业学生有必要参加社会实践：</span><br><br>
                            <input type="radio" name="sj" value="有必要">有必要
                            <input type="radio" name="sj" value="没有必要">没有必要
                            <input type="radio" name="sj" value="无所谓">无所谓
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">7.&nbsp;&nbsp;您的父母是否赞成您读该专业：</span><br><br>
                            <input type="radio" name="zc" value="很赞成，希望如此">很赞成，希望如此<br>
                            <input type="radio" name="zc" value="一般，不是很高兴">一般，不是很高兴<br>
                            <input type="radio" name="zc" value="不了解">不了解
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px">
                            <span style="color:blue">8.&nbsp;&nbsp;您对学校的意见：</span><br><br>
                            <textarea name="yj" rows="5" cols="100">请您提出宝贵的建议：</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td  style="padding: 10px;text-align: center">
                            <input type="submit" value="提交答案">&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="reset" value="清空">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;color: blue">
                            <p>版权所有：计算机科学与技术系软件工程教研室&nbsp;&nbsp;&nbsp;&nbsp;copy right&copy;2015-2020</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>