<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>邱宗森的个人简介</title>
        <meta name="discription" content="邱宗森的个人简介">
        <meta name="keywords" content="邱宗森,个人简介">
        <meta name="author" content="邱宗森">
        <style type="text/css">
            body {
                font-size: 18px;
                color: #6c767d;
                background-color: #ebf1f5;
                background-image: url(https://w.wallhaven.cc/full/qz/wallhaven-qzj5ll.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                min-height: 800px;
            }
            ::-webkit-scrollbar {
                width: 5px;
                /* height: 5px; */
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #555;
            }
            h1 {
                font-size: 36px;
                margin-bottom: .5em;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 20px;
                margin-top: 1em;
            }
            h4 {
                font-size: 16px;
            }
            h1,
            h2,
            h3,
            h4 {
                color: black;
            }
            .card {
                border: none;
                padding: 80px 80px 0px;
                border-radius: 0;
            }
            .container {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            .my-card {
                /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
            }
            
            strike {
                color: red;
            }
            
            .btn {
                border-radius: 0;
                margin: 5px 0;
                width: 100%;
                padding: 12px 40px;
                transition: ease;
            }
            .btn-primary {
                /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
                padding: 12px 40px;
                transition: ease;
            }
            .btn-primary:hover {
                box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
            }
            
            .btn-secondary {
                /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
                padding: 12px 40px;
                transition: ease;
            }
            .btn-secondary:hover {
                box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
            }
            .btn-success {
                /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
                padding: 12px 40px;
                transition: ease;
            }
            .btn-success:hover {
                box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
            }
            .social {
                padding-left: 0;
            }
            .social p {
                margin-bottom: 0;
            }
            .social li {
                list-style: none;
                float: left;
                margin-right: 15px;
            }
            .card-text {
                margin-bottom: 20px;
            }
            .social .fa {
                font-size: 24px;
            }
            .photo-bg {
                /* background-image: url(assets/background.jpg); */
                background-image: url(https://s1.328888.xyz/2022/06/02/WJtdq.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            footer p {
                font-size: 12px;
            }
            #kaygb-blog-a,
            #kaygb-mail-a {
                display: none;
            }
            @media (max-width: 1199px) {
                body {
                    min-height: 600px;
                }
                h1 {
                    font-size: 24px;
                }
                h2,
                .social .fa {
                    font-size: 20px;
                }
                h3 {
                    font-size: 16px;
                }
                h4,
                p {
                    font-size: 14px;
                }
                .card {
                    padding: 50px 50px 0px;
                }
            }
            @media (max-width: 1199px) {
                .photo-bg {
                    min-height: calc(100vh - 500px);
                }
            }
            @media(max-width:991px) {
                .photo-bg {
                    background-position: top;
                    min-height: calc(90vh - 440px);
                }
            }
            @media(max-width: 767px) {
                .container {
                    position: relative;
                    top: 0;
                    transform: translateY(0);
                }
                .photo-bg {
                    height: 180px;
                }
                .card {
                    padding: 20px;
                }
                #kaygb-blog-a,
                #kaygb-mail-a {
                    display: block;
                }
                #kaygb-blog,
                #kaygb-mail {
                    display: none;
                }
            }
            #frame {
                width: 50%;
                height: 50vh;
                margin: 0;
                background: #fff;
                position: fixed;
                z-index: 999;
                top: 5%;
                left: 5%;
            }
            #aplayer {
                z-index: 20000000;
            }
        </style>
    </head>
    <body>
        <div id="main" class="container">
            <div class="row my-card justify-content-center">
                <div class="col-lg-4 photo-bg"></div>
                <div class="col-lg-8 card">
                    <h1>Hi，我是Deng J.H.，这是我的个人主页</h1>
                    <p>感谢您可以访问我的网站，励志成为厉害的程序猿，由DMServer强力驱动
                    </p>
                    <p>
                        我很喜欢的一句话：<br>I'am Alone But not Loney<br> 我是孤身一身但不孤独
                    </p>
                    <p>Catch me:</p>
                    <div class="row">
                        <button id="kaygb-blog" class="btn btn-primary col-lg-4">BLOG</button>
                        <a href="https://www.dmsbbs.xyz" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">BLOG</a>
                        <a href="https://github.com/dengjunhe" target="_blank" class="btn btn-secondary col-lg-4">GitHub</a>
                        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=i@eas1.cn" target="_blank" id="kaygb-mail-a" class="btn btn-success col-lg-4">Send a Mail</a>
                        <button id="kaygb-mail" class="btn btn-success col-lg-4">给我寄一份邮件(必回)</button>
                    </div>
                    <h4 class="mt-4">请你看好 我的变化</h4>
                    <ul class="social mt-1">
                        <li><a href="#"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>
                    </ul>
                    <footer>
                        <p>Copyright 2022 - Now <a href="https://space.bilibili.com/323900695" target="_blank">Bilibili账户</a>
                            <br>Mod by DMServer
                            <a href="https://www.dmserver.site" target="_blank" rel="">DMS</a>
                        </p>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>