<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>属性选择器的应用</title>
        <style type="text/css">
            [title] {
                color: green;
                font-size: 18px;
                font-style: italic;
                text-align: center;
            }
            [name="chu"] {
                color: green;
                font-size: 18px;
                font-style: italic;
                text-align: center;
            }
            [name="jiu chu"] {
                font-weight: bold;
            }
            [name$="jiu"] {
                color: blue;
            }
            [name*="jiang"] {
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h3>属性选择器的应用</h3>
        <p title="p1" name="chu">[title][name="chu"]属性和值选择器，绿色、18px、斜体、居中</p>
        <p name="jiu chu">[name="jiu chu"属性值包含指定选择器，加粗</p>
        <p name="linchujiu">属性值中以jiu结尾的，蓝色</p>
        <p name="changjianghuanghe">属性值中包含jiang字符串，红色、下划线</p>
    </body>
</html>
<!--
    据属性选择元素：使用基本属性选择器 [attribute] 可以选择所有具有该属性的元素，无论属性值是什么。
    根据属性值选择元素：使用等值属性选择器 [attribute=value] 可以选择属性值与指定值相等的元素。
    根据属性值前缀选择元素：使用前缀属性选择器 [attribute^=value] 可以选择属性值以指定值开头的元素。
    根据属性值后缀选择元素：使用后缀属性选择器 [attribute$=value] 可以选择属性值以指定值结尾的元素。
    根据属性值包含选择元素：使用包含属性选择器 [attribute*=value] 可以选择属性值包含指定值的元素。
    [attribute~=value] 是 CSS 中的一个属性选择器，表示选择具有指定属性（attribute）的元素，且该属性的值是一个由空格分隔的词列表，其中至少一个词与指定值（value）相等。
    /* 选择所有具有 class 属性，且 class 属性值中包含 "primary" 的元素 */
    [class~=primary] {
    background-color: red;
    }
-->