<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .logo{
                width:160px;
                float: left;
            }
            .nav{
                width:980px;
                float: left;
            }
            .logo,.nav{
                height: 45px;
            }
            .nav ul{
                width: 100%;
                list-style-type: none;
                text-align: center;
            }
            .nav ul li a{
                text-decoration: none;
            }
            .nav ul li{
                float: left;
                width: 12%;
            }
            a:link,a:visited,a:active{
                color: black;
            }
            a:hover{
                background-color: blue;
                color: white;
            }
            .h{
                clear: both;
                height: 155px;
                position: absolute;
                top: 45px;
                display: flex;
                align-items: center;
                padding-left: 45px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="image-0.png" alt="logo" height="100%">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">关于产品</a></li>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">关于合作</a></li>
                <li><a href="#">关于服务</a></li>
                <li><a href="#">新闻动态</a></li>
            </ul>
        </div>
        <div class="h">
            <h2>关于产品</h2>
        </div>
    </body>
</html>