<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            img{
                width: 186px;
                height: 205px;
            }
            #div0{
                width: 720px;
                height: 600px;
                border: 1px solid #0099FF;
                margin: 0 auto;
                text-align: center;
            }
            h3{
                text-align: center;
                font-size: 32px;
                color: red;
            }
            #div1,#div2,#div3,#div4,#div5,#div6{
                margin: 10px;
                border: 1px double #9999CC;
                float: left;
                text-align: center;
                width: 208px;
                height: 225px;
            }
            div a img{
                border: 10px groove #9999CC;
            }
            div a:hover img{
                border: 10px dashed #9999CC;
            }
        </style>
    </head>
    <body>
        <div id="div0">
            <h3>京东商品导购</h3>
            <div id= "div1" class= "">
                <a href ="#"><img src = "image41- 1.png" alt ="[Vinhas]单肩包"></a>
            </div>
            <div id= "div2" class= "">
                <a href ="#"><img src = "image41- 2.png" alt ="[Adidas]休闲鞋"></a>
            </div>
            <div id= "div3" class= "">
                <a href ="#"><img src = "image41- 3.png" alt ="[NB]女子复古鞋"></a>
            </div>
            <div id= "div4" class= "">
                <a href ="#"><img src = "image41- 4.png" alt ="[VANS]女子硫化鞋"></a>
            </div>
            <div id= "div5" class= "">
                <a href ="#"><img src = "image41- 5.png" alt ="[CONVERSE]经典低帮鞋"></a>
            </div>
            <div id= "div6" class= "">
                <a href ="#"><img src = "image41- 6.png" alt ="[BELLE]羊皮女鞋"></a>
            </div>
        </div>
    </body>
</html>