<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            .bt{
                font-size:22px; 
                font-family:黑体; 
                margin:0 auto; 
                padding:0 20px;
            }
            .div1{
                width:550px; 
                height:210px; 
                border:1px solid #ccff99;
            }
            ul{
                list-style-type:disc; 
                font-size:22px; 
                line-height:33px; 
                color:blue;
            }
            h2{
                font-size:32px; 
                background:#ebebeb; 
                color:#000099; 
                margin:0 auto 10px auto;
            }
        </style>
    </head>
    <body>
        <h2>科技发展</h2>
        <div class="div1">
            <p class="bt">高校资讯&nbsp;&nbsp;科技前沿&nbsp;&nbsp;成果展示&nbsp;&nbsp;学术会议</p>
            <ul>
                <li>国防科技大学学员问鼎2017国际数模竞赛最高奖</li>
                <li>同济大学教授张三获2017亨利.霍普.里德奖</li>
                <li>中科大李四教授获2017国际材料科学奖</li>
                <li>北京和睦家医院肺癌诊疗会诊中心成立</li>
                <li>兰州大学博士生或全国优秀博士学位论文题名</li>
            </ul>
        </div>
    </body>
</html>