<!--邱宗森/202203792-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5简介</title>
        <style type="text/css">
            .head_1,.head_2{
                background-color: green;
            }
            h1{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="head_1">
            <h1>HTML5时如何起步的？</h1>
        </div>
        <blockquote>
            HTML5 是 W3C 与 WHATWG 合作的结果。<br><br>
            <em>编者注：</em>
            W3C 指 World Wide Web Consortium，万维网联盟。<br><br>
            <em>编者注：</em>
            WHATWG 指 Web Hypertext Application Technology Working Group。<br><br>
            WHATWG 致力于 web 表单和应用程序，而 W3C 专注于 XHTML 2.0。在 2006 年，双方决定进行合作，来创建一个新版本的 HTML。<br>
        </blockquote>
        <div class="head_2">
            <h1>为HTML5建立的一些规则：</h1>
        </div>
        <ul>
            <li>新特性应该基于 HTML、CSS、DOM 以及 JavaScript</li>
            <li>减少对外部插件的需求（比如 Flash）</li>
            <li>更优秀的错误处理</li>
            <li>更多取代脚本的标记</li>
            <li>HTML5 应该独立于设备</li>
            <li>开发进程应对公众透明</li>
        </ul>
    </body>
</html>